<!doctype html>
<html lang="fr">
	<head>
		<title>Titre</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<meta name="robots" content="noindex">
	</head>
<body>

Hola, it works ! 

</body>
